<!DOCTYPE html>
<html>
  <head>
   <title>Calculator</title>
   <style>
    
    body {
      background-color: black;
      font-family: Arial;
    }

    .calculation {
      color:white ;
      font-size: 45px;
    }
    .result {
      color:white ;
      font-size: 45px;
    }

    .calculator-button{
      height: 37px;
      width: 37px;
      border-radius: 19px;
      border: none;
      font-size: 15px;
      padding: 2px;
    }
    .grey-button{
      background-color: rgb(64, 64, 64);
      color: white;
    }
    .yellow-button{
      background-color: orange;
      color: white;

    }
    
    

   </style>
  </head>
  <body>
    <p class="js-calculation calculation"> </p>
    <p><button class=" calculator-button grey-button" onclick="
      calculation += '1'
      console.log(calculation);">1
    </button>
    <button class=" calculator-button grey-button"   
      onclick=" calculation += '2' 
      console.log(calculation); ">2
    </button>
    <button class=" calculator-button grey-button" 
      onclick=" calculation += '3'
      console.log(calculation)">3
    </button>
    <button class=" calculator-button yellow-button" 
      onclick=" calculation += ' + ' ;
      console.log(calculation)">+
    </button>
  </p>
    <p>
      <button class=" calculator-button grey-button" onclick="
      calculation += '4'
      console.log(calculation);">4
      </button>
      <button class=" calculator-button grey-button" onclick="
      calculation += '5' 
      console.log(calculation); ">5
      </button>
      <button class=" calculator-button grey-button" 
      onclick=" calculation += '6'
      console.log(calculation)">6
      </button>
      <button class=" calculator-button yellow-button" 
      onclick=" calculation += ' - ' ;
      console.log(calculation)">-
      </button>
    </p>
    <p>
      <button class=" calculator-button grey-button"  onclick="
        calculation += '7'
        console.log(calculation);">7
      </button>
      <button class=" calculator-button grey-button" onclick="
        calculation += '8' 
        console.log(calculation); ">8
      </button>
      <button class=" calculator-button grey-button" 
        onclick=" calculation += '9'
        console.log(calculation)">9
      </button>
      <button class=" calculator-button yellow-button" 
        onclick=" calculation += ' * ' ;
        console.log(calculation)">* </button>
    </p>
    <p>
      <button class=" calculator-button grey-button" onclick="
        calculation += '0'
        console.log(calculation);">0
      </button>
      <button class=" calculator-button grey-button"  onclick="
        calculation += ' . ' 
        console.log(calculation); ">.
      </button>
      <button class=" calculator-button grey-button"  onclick=" 
        calculation = eval(calculation)
        console.log(calculation)">=</button>
      <button class=" calculator-button yellow-button"  
        onclick=" calculation += ' / ' ;
        console.log(calculation)">/</button>
    </p>
    <p>
    <button class=" calculator-button grey-button"  onclick="
    calculation = '';
    console.log(calculation)">clear</button>
    </p>
    <script>
  let calculation = '' 
    
  displayCalculation();
  function calculation(value) {
    calculation += value;
  }
  function displayCalculation() {
     document.querySelector('.js-calculation')
     .innerHTML=calculation;
  }
  
    </script>

  </body>
</html>